<!DOCTYPE html>
<html>
  <head>
    <title>Toto IV by Toto</title>

    <link href="albumStyles.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <style>


      li {
        font-style: italic;
      }
    </style>

  </head>

  <body>
    <center>
      <div id="albumcover">
        <img src="https://upload.wikimedia.org/wikipedia/en/b/bd/Toto_Toto_IV.jpg" class="img-circle" alt="Toto IV">
      </div>
      <h1 class="hostedfont"><b>Toto IV</b></h1>
      <h2><a href="http://totoofficial.com/?frontpage=true">Toto</a></h2>
      <h4>April 8, 1982</h4>
    </center>

    <hr>

    <center>
      <h3 class="hostedfont">Band Members and Producers</h3>
    </center>

    <ul>
      <li>David Paich - keyboards, orchestral arrangements, lead and backing vocals, horn arrangements on "Rosanna", Producer</li>
      <li>Steve Lukather - guitar, lead and backing vocals, piano on "Good For You", Producer</li>
      <li>Bobby Kimball - lead and backing vocals, Producer</li>
      <li>Jeff Porcaro - drums, percussion, xylophone, tympani, Producer</li>
      <li>Steve Porcaro - keyboards, lead vocals on "It's a Feeling", Producer</li>
      <li>David Hungate - bass guitar, Producer</li>
    </ul>

    <div class="table-responsive">
      <table class="table table-striped" border="1" width="100%">
        <caption>Tracks</caption>
        <thead>
          <tr bgcolor="#99ff99">
            <th>Track #</th>
            <th colspan="2">Track Title</th>
            <th>Track Length</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><center>01</center></td>
            <td colspan="2"><center>"Rosanna"</center></td>
            <td><center>5:31</center></td>
          </tr>
          <tr>
            <td><center>02</center></td>
            <td colspan="2"><center>"Make Believe"</center></td>
            <td><center>3:43</center></td>
          </tr>
          <tr>
            <td><center>03</center></td>
            <td colspan="2"><center>"I Won't Hold You Back"</center></td>
            <td><center>4:53</center></td>
          </tr>
          <tr>
            <td><center>04</center></td>
            <td colspan="2"><center>"Good for You"</center></td>
            <td><center>3:17</center></td>
          </tr>
          <tr>
            <td><center>05</center></td>
            <td colspan="2"><center>"It's a Feeling"</center></td>
            <td><center>3:05</center></td>
          </tr>
          <tr>
            <td><center>06</center></td>
            <td colspan="2"><center>"Afraid of Love"</center></td>
            <td><center>3:52</center></td>
          </tr>
          <tr>
            <td><center>07</center></td>
            <td colspan="2"><center>"Lovers in the Night"</center></td>
            <td><center>4:25</center></td>
          </tr>
          <tr>
            <td><center>08</center></td>
            <td colspan="2"><center>"We Made It"</center></td>
            <td><center>3:56</center></td>
          </tr>
          <tr>
            <td><center>09</center></td>
            <td colspan="2"><center>"Waiting for Your Love"</center></td>
            <td><center>4:12</center></td>
          </tr>
          <tr>
            <td><center>10</center></td>
            <td colspan="2"><center>"Africa"</center></td>
            <td><center>4:55</center></td>
          </tr>
        </tbody>
      </table>
    </div>

  </body>
</html>
